<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header span{
        border:1px solid green;
        background-color:green;
        padding:2px;
        display: block;
     }
     .red{
        width:400px;
        height:700px;
        background-color: black;
     }
     .yellow{
        border:1px solid whitesmoke;
        width:500px;
        height:50px;
        color:whitesmoke;
       
     }
     .yellow p{
        float:left;
     }
     .violet{
        display:flex;
        color:whitesmoke;
        gap:20px;
        padding: 20px;
        margin-left: 30px;
        
     }
     .violet div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:21px;
     }
     .jasmine{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:30px;
        padding: 20px;
     }
     .jasmine div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
     .rose{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:30px;
        padding: 20px;
     }
     .rose div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
     .lilly{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:30px;
        padding: 20px;
     }
     .lilly div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
     .sun{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:75px;
        padding: 20px;
     }
     .sun div{
        display: inline-block;
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
    </style>
</head>
<body>
    <header>
        <span></span>
        <br>
      <center> 
        <div class="red"> 
         <div class="yellow">
          <p> 112|</p>  
         </div>
         <div class="violet">
         <div>AC</div>
         <div>+/-</div>
         <div>%</div>
         <div>/</div>
        </div>
        <div class="jasmine">
            <div>7</div>
            <div style="color:orange;background-color: bisque;">8</div>
            <div>9</div>
            <div>x</div>
        </div>
        <div class="rose">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
        </div>
        <div class="lilly">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
        </div>
        <div class="sun">
            <div>.</div>
            <div>0</div>
            <div>=</div>
        </div>
        </div>
    </center>
    </header>
</body>
</html>